* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#ffffff;
    --text-color:#111111;
    --main-color:#c8815f;
    --big-font:4.5rem;
    --h2-font:3.3rem;
    --h3-font:2rem;
    --normal-font:1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all 0.35s ease;
    padding: 20px 14%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navlist{
    display: flex;
    ;
}

.navlist a{
    color: var(--text-color);
    font-size: var(--normal-font);
    font-weight: 600;
    padding: 0px 19px;
    transition: all 0.35s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.header-icons i{
    font-size: 27px;
    color: var(--text-color);
    transition: all 0.35s ease;
    margin-right: 20px;
}

.header-icons i:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 29px;
    color: var(--text-color);
    z-index: 1001;
    margin-right: 20px;
    display: none;
}

section{
    padding: 100px 14%;
}

.home-img img{
    height: 90vh;
    width: auto;
}

.home{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .4  rem;
    margin-bottom: 1.4rem;
}

.home-text span{
    font-size: 55px;
}

.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .1rem;
}

.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.35s ease;
}

.btn:hover{
    transform: translateY(-5px);
    background: var(--text-color);
}

.row img{
    height: auto;
    width: 100%;
    /* margin-top: 50px; */
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h3-font);
}

.featured-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    transition: all 0.35s ease;
}

.fea-text{
    position: absolute;
    top: 40px;
    left: 50px;
}

.fea-text h5{
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 0.3rem;
}

.fea-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
}

.row .arrow{
    position: absolute;
    bottom: 20px;
    left: 50px;
}

.row .arrow i{
    width: 35px;
    height: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.35s ease;
}

.row:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.row:hover i{
    background: var(--main-color);
    color: var(--bg-color);
}

.row i:hover{
    transform: translateX(5px);
}

.cta{
    height: 60vh;
    width: 100%;
    /* background: url(/img/img1.png); */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 6px;
    margin-bottom: 14px;

}

.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: 0.6rem;
    margin-bottom: 30px;
}

.cta-img img{
    height: 70vh;
    width: 100%;
}

.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.3rem;
    color: var(--bg-color);
}

.main-contact h5{
    font-size: 15px;
    font-weight: 500;
    color: #555;
}

.icons{
    display: flex;
    margin: 2rem;
}

.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all 0.35s ease;
}

.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}

.main-contact li{
    margin-bottom: 15px;

}

.main-contact li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}

.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}

